<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="assets/popup.css">
</head>

<body>
  <div class="container">
    <p class="main-message">This extension requires you navigate to a valid slides.com page.</p>
  
    <div style="display: flex; margin-bottom: var(--spacer)">
      <button class="btn btn-primary" id="reloadBtn" disabled>Prepare page</button>
      <button class="btn btn-primary" id="printBtn" disabled>Print</button>
    </div>
  
    <button class="btn btn-secondary" id="returnBtn" disabled>Return to slides</button>
  </div>

  <script src="/assets/popup.js"></script>
</body>

</html>