:root {
  --spacer: 16px;
  --color-primary: #0d6efd;
  --color-secondary: #6c757d;
  --color-primary-disabled: #b0b8c4;
  --color-secondary-disabled: #e6e6e6;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  padding: var(--spacer) calc(var(--spacer) * 2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-message{
  margin: 0 calc(0px - var(--spacer)) var(--spacer) calc(0px - var(--spacer));
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  white-space: nowrap;
}

.btn:disabled {
  cursor: not-allowed;
}

.btn-primary {
  color: #fff;
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-secondary {
  color: #fff;
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
}

.btn-primary:disabled {
  background-color: var(--color-primary-disabled);
  border-color: var(--color-primary-disabled);
}

.btn-secondary:disabled {
  background-color: var(--color-secondary-disabled);
  border-color: var(--color-secondary-disabled);
}

.btn + .btn {
  margin-left: var(--spacer);
}
